warning: in the working copy of 'public/assets/js/app.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/assets/js/app.js b/public/assets/js/app.js[m
[1mindex 6ef1958..db05067 100644[m
[1m--- a/public/assets/js/app.js[m
[1m+++ b/public/assets/js/app.js[m
[36m@@ -467,6 +467,20 @@[m [mfunction initializeApp() {[m
     urlBtn: document.getElementById('urlBtn'),[m
     loadingOverlay: document.getElementById('loadingOverlay')[m
   };[m
[32m+[m[41m  [m
[32m+[m[32m  // ãƒ‡ãƒãƒƒã‚°æƒ…å ±[m
[32m+[m[32m  console.log('DOMè¦ç´ ã®å–å¾—çŠ¶æ³:', {[m
[32m+[m[32m    photoInput: !!elements.photoInput,[m
[32m+[m[32m    nameJa: !!elements.nameJa,[m
[32m+[m[32m    nameEn: !!elements.nameEn,[m
[32m+[m[32m    dobMonth: !!elements.dobMonth,[m
[32m+[m[32m    dobDay: !!elements.dobDay,[m
[32m+[m[32m    cardCanvas: !!elements.cardCanvas,[m
[32m+[m[32m    downloadBtn: !!elements.downloadBtn,[m
[32m+[m[32m    twitterBtn: !!elements.twitterBtn,[m
[32m+[m[32m    urlBtn: !!elements.urlBtn,[m
[32m+[m[32m    loadingOverlay: !!elements.loadingOverlay[m
[32m+[m[32m  });[m
 [m
   // NGãƒ¯ãƒ¼ãƒ‰ãƒªã‚¹ãƒˆï¼ˆåŒ…æ‹¬çš„ï¼‰[m
   const ngWords = [[m
[36m@@ -599,8 +613,15 @@[m [mfunction initializeApp() {[m
   // ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£æ©Ÿèƒ½ã®åˆæœŸåŒ–[m
   setupInputValidation();[m
 [m
[31m-  // Canvas ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆã®å–å¾—[m
[31m-  const ctx = elements.cardCanvas.getContext('2d');[m
[32m+[m[32m  // Canvas ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆã®å–å¾—ï¼ˆè¦ç´ ã®å­˜åœ¨ç¢ºèªä»˜ãï¼‰[m
[32m+[m[32m  let ctx = null;[m
[32m+[m[32m  if (elements.cardCanvas) {[m
[32m+[m[32m    ctx = elements.cardCanvas.getContext('2d');[m
[32m+[m[32m    console.log('Canvas 2Dã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆã‚’å–å¾—ã—ã¾ã—ãŸ:', ctx);[m
[32m+[m[32m  } else {[m
[32m+[m[32m    console.error('cardCanvasè¦ç´ ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“');[m
[32m+[m[32m    return; // æ—©æœŸãƒªã‚¿ãƒ¼ãƒ³[m
[32m+[m[32m  }[m
 [m
   // ç”»åƒã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®åˆæœŸåŒ–ï¼ˆãƒ­ãƒ¼ã‚«ãƒ«ç’°å¢ƒå¯¾å¿œï¼‰[m
   const templateImage = new Image();[m
[36m@@ -1628,24 +1649,36 @@[m [mfunction setupCardCanvas() {[m
     cvs.height = H * dpr;[m
     cvs.style.width  = W + 'px';[m
     cvs.style.height = H + 'px';[m
[31m-    const ctx = cvs.getContext('2d');[m
[32m+[m[32m    ctx = cvs.getContext('2d');[m
     ctx.setTransform(dpr, 0, 0, dpr, 0, 0);[m
   }[m
   return cvs;[m
 }[m
 [m
 function initGeneratorPage() {[m
[31m-  if (!document.getElementById('cardCanvas')) return; // ä»–ãƒšãƒ¼ã‚¸ç„¡è¦–[m
[32m+[m[32m  console.log('initGeneratorPageé–‹å§‹');[m
[32m+[m[41m  [m
[32m+[m[32m  const cardCanvas = document.getElementById('cardCanvas');[m
[32m+[m[32m  if (!cardCanvas) {[m
[32m+[m[32m    console.error('cardCanvasè¦ç´ ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“');[m
[32m+[m[32m    return; // ä»–ãƒšãƒ¼ã‚¸ç„¡è¦–[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  console.log('cardCanvasè¦ç´ ã‚’ç™ºè¦‹:', cardCanvas);[m
   setupCardCanvas();[m
 [m
   const idsChange = ['dobMonth','dobDay'];[m
   const idsInput  = ['nameJa','nameEn'];[m
[31m-  idsInput.forEach(id => document.getElementById(id)?.addEventListener('input', drawStudentCard));[m
[31m-  idsChange.forEach(id => document.getElementById(id)?.addEventListener('change', drawStudentCard));[m
[32m+[m[32m  idsInput.forEach(id => document.getElementById(id)?.addEventListener('input', () => {[m
[32m+[m[32m    if (typeof window.drawStudentCard === 'function') window.drawStudentCard();[m
[32m+[m[32m  }));[m
[32m+[m[32m  idsChange.forEach(id => document.getElementById(id)?.addEventListener('change', () => {[m
[32m+[m[32m    if (typeof window.drawStudentCard === 'function') window.drawStudentCard();[m
[32m+[m[32m  }));[m
   document.getElementById('photoInput')?.addEventListener('change', async (e) => {[m
     // æ—¢å­˜ã®ç”»åƒèª­è¾¼ãƒãƒ³ãƒ‰ãƒ©ï¼ˆåº§æ¨™ãƒ»ã‚µã‚¤ã‚ºã¯ã„ã˜ã‚‰ãªã„ï¼‰[m
     await handlePhotoSelected(e); // æ—¢å­˜é–¢æ•°åã«åˆã‚ã›ã‚‹ã€‚ãªã‘ã‚Œã°æ—¢å­˜å®Ÿè£…ã‚’å‘¼ã¶[m
[31m-    drawStudentCard();[m
[32m+[m[32m    if (typeof window.drawStudentCard === 'function') window.drawStudentCard();[m
   });[m
 [m
   // å¾©å…ƒãƒ‡ãƒ¼ã‚¿ãŒã‚ã‚Œã°åæ˜ å¾Œã«æç”»[m
[36m@@ -1663,7 +1696,19 @@[m [mfunction initGeneratorPage() {[m
     }[m
   } catch(_) {}[m
 [m
[31m-  drawStudentCard();[m
[32m+[m[32m  // drawStudentCardé–¢æ•°ãŒå®šç¾©ã•ã‚Œã¦ã„ã‚‹ã‹ç¢ºèªã—ã¦ã‹ã‚‰å®Ÿè¡Œ[m
[32m+[m[32m  if (typeof window.drawStudentCard === 'function') {[m
[32m+[m[32m    window.drawStudentCard();[m
[32m+[m[32m  } else {[m
[32m+[m[32m    // é–¢æ•°ãŒã¾ã å®šç¾©ã•ã‚Œã¦ã„ãªã„å ´åˆã¯é…å»¶å®Ÿè¡Œ[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m      if (typeof window.drawStudentCard === 'function') {[m
[32m+[m[32m        window.drawStudentCard();[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.error('drawStudentCardé–¢æ•°ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“');[m
[32m+[m[32m      }[m
[32m+[m[32m    }, 100);[m
[32m+[m[32m  }[m
 }[m
 [m
 document.addEventListener('DOMContentLoaded', initGeneratorPage);[m
