[1mdiff --git a/-H b/-H[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/-X b/-X[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/-d b/-d[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/assets/js/app.js b/public/assets/js/app.js[m
[1mindex a6ec3bc..aa04a48 100644[m
[1m--- a/public/assets/js/app.js[m
[1m+++ b/public/assets/js/app.js[m
[36m@@ -90,56 +90,74 @@[m [mfunction generateShareUrl(imageUrl, studentInfo = {}) {[m
 }[m
 [m
 function downloadCanvasAsImage(canvas, filename = 'å­¦ç”Ÿè¨¼.png') {[m
[31m-  try {[m
[31m-    // iOSå¯¾å¿œ: toBlobæ–¹å¼ã§ç¢ºå®Ÿã«ä¿å­˜[m
[31m-    canvas.toBlob(async (blob) => {[m
[31m-      if (blob) {[m
[31m-        const url = URL.createObjectURL(blob);[m
[31m-        [m
[31m-        // iOS: ã¾ãšã¯ãƒã‚¤ãƒ†ã‚£ãƒ–å…±æœ‰ã‚’è©¦ã™[m
[31m-        if (window.tryNativeShare) {[m
[31m-          try {[m
[31m-            const file = new File([blob], filename, { type: 'image/png' });[m
[31m-            const shared = await window.tryNativeShare(file, 'å­¦ç”Ÿè¨¼ã‚’ä½œæˆã—ã¾ã—ãŸ');[m
[31m-            if (shared) {[m
[31m-              URL.revokeObjectURL(url);[m
[31m-              return;[m
[31m-            }[m
[31m-          } catch (e) {[m
[31m-            console.log('ãƒã‚¤ãƒ†ã‚£ãƒ–å…±æœ‰ã«å¤±æ•—ã€é€šå¸¸ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã«ãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯');[m
[31m-          }[m
[31m-        }[m
[31m-        [m
[31m-        // é€šå¸¸ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ï¼ˆiOS 15+ã¯downloadå‹•ä½œã€æ—§ç«¯æœ«ã¯æ–°è¦ã‚¿ãƒ–â†’é•·æŠ¼ã—ä¿å­˜ï¼‰[m
[31m-        const link = document.createElement('a');[m
[31m-        link.download = filename;[m
[31m-        link.href = url;[m
[31m-        document.body.appendChild(link);[m
[31m-        link.click();[m
[31m-        link.remove();[m
[31m-        setTimeout(() => URL.revokeObjectURL(url), 1000);[m
[31m-      } else {[m
[31m-        alert('ç”»åƒã®ç”Ÿæˆã«å¤±æ•—ã—ã¾ã—ãŸã€‚ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚');[m
[32m+[m[32m  const isIOS = /iP(hone|ad|od)/.test(navigator.platform) ||[m
[32m+[m[32m                (/Macintosh/.test(navigator.userAgent) && 'ontouchend' in document);[m
[32m+[m
[32m+[m[32m  canvas.toBlob(async (blob) => {[m
[32m+[m[32m    if (!blob) {[m
[32m+[m[32m      // æœ€çµ‚ãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯ï¼šè¡¨ç¤ºâ†’é•·æŠ¼ã—ä¿å­˜[m
[32m+[m[32m      try {[m
[32m+[m[32m        const dataUrl = canvas.toDataURL('image/png', 0.92);[m
[32m+[m[32m        window.location.href = dataUrl;[m
[32m+[m[32m      } catch (_) {}[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // 1) ã¾ãšã¯ã‚·ã‚§ã‚¢ï¼ˆä¿å­˜ã‚‚é¸ã¹ã‚‹ï¼‰[m
[32m+[m[32m    try {[m
[32m+[m[32m      const file = new File([blob], filename, { type: 'image/png' });[m
[32m+[m[32m      if (navigator.canShare && navigator.canShare({ files: [file] })) {[m
[32m+[m[32m        await navigator.share({ files: [file], text: 'å­¦ç”Ÿè¨¼ã‚’ä¿å­˜' });[m
[32m+[m[32m        return;[m
       }[m
[31m-    }, 'image/png', 0.9);[m
[31m-  } catch (error) {[m
[31m-    console.error('Canvas download failed:', error);[m
[31m-    alert('ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸã€‚ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚');[m
[31m-  }[m
[32m+[m[32m    } catch (_) { /* ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚­ãƒ£ãƒ³ã‚»ãƒ«å«ã‚€ */ }[m
[32m+[m
[32m+[m[32m    // 2) Blob URL + a.clickï¼ˆiOSã¯downloadç„¡è¦–â†’æ–°è¦ã‚¿ãƒ–ã§ç”»åƒè¡¨ç¤ºï¼‰[m
[32m+[m[32m    const url = URL.createObjectURL(blob);[m
[32m+[m[32m    const a = document.createElement('a');[m
[32m+[m[32m    a.href = url;[m
[32m+[m[32m    if (!isIOS) a.download = filename;[m
[32m+[m[32m    a.target = '_blank';[m
[32m+[m[32m    a.rel = 'noopener';[m
[32m+[m[32m    document.body.appendChild(a);[m
[32m+[m[32m    a.click();[m
[32m+[m[32m    a.remove();[m
[32m+[m[32m    setTimeout(() => URL.revokeObjectURL(url), 2000);[m
[32m+[m[32m  }, 'image/png', 0.92);[m
 }[m
 [m
 function generateTwitterShareUrl(shareUrl, text = 'æ”¾èª²å¾Œã‚¯ãƒ­ãƒ‹ã‚¯ãƒ« å­¦ç”Ÿè¨¼ã‚’ä½œæˆã—ã¾ã—ãŸï¼') {[m
   return `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(shareUrl)}`;[m
 }[m
 [m
[31m-async function copyUrlToClipboard(url) {[m
[32m+[m[32masync function copyUrlToClipboard(text){[m
[32m+[m[32m  // 1) æ¨™æº–APIï¼ˆãƒˆãƒƒãƒ—ãƒ¬ãƒ™ãƒ« & HTTPSï¼‰[m
   try {[m
[31m-    await navigator.clipboard.writeText(url);[m
[31m-    return true;[m
[31m-  } catch (err) {[m
[31m-    console.error('Failed to copy URL:', err);[m
[31m-    return false;[m
[31m-  }[m
[32m+[m[32m    const topLevel = (window.top === window.self);[m
[32m+[m[32m    if (navigator.clipboard && window.isSecureContext && topLevel) {[m
[32m+[m[32m      await navigator.clipboard.writeText(text);[m
[32m+[m[32m      return true;[m
[32m+[m[32m    }[m
[32m+[m[32m  } catch(_) {}[m
[32m+[m
[32m+[m[32m  // 2) execCommand ãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯[m
[32m+[m[32m  try {[m
[32m+[m[32m    const ta = document.createElement('textarea');[m
[32m+[m[32m    ta.value = text;[m
[32m+[m[32m    ta.style.position = 'fixed';[m
[32m+[m[32m    ta.style.left = '-99999px';[m
[32m+[m[32m    ta.style.top = '-99999px';[m
[32m+[m[32m    document.body.appendChild(ta);[m
[32m+[m[32m    ta.focus();[m
[32m+[m[32m    ta.select();[m
[32m+[m[32m    const ok = document.execCommand('copy');[m
[32m+[m[32m    document.body.removeChild(ta);[m
[32m+[m[32m    if (ok) return true;[m
[32m+[m[32m  } catch(_) {}[m
[32m+[m
[32m+[m[32m  // 3) åŸ‹ã‚è¾¼ã¿ç’°å¢ƒãªã© â†’ æœ€çµ‚æ‰‹æ®µï¼šã‚¢ãƒ©ãƒ¼ãƒˆã§è¦‹ã›ã‚‹ï¼ˆUIã¯æ—¢å­˜ã®ã¾ã¾ï¼‰[m
[32m+[m[32m  alert('URLã‚’ã‚³ãƒ”ãƒ¼ã§ããªã„ç’°å¢ƒã§ã™ã€‚ä¸‹è¨˜ã®URLã‚’é•·æŠ¼ã—ã§ã‚³ãƒ”ãƒ¼ã—ã¦ãã ã•ã„ï¼š\n\n' + text);[m
[32m+[m[32m  return false;[m
 }[m
 [m
 // iOSå¯¾å¿œ: å …ç‰¢ãªã‚³ãƒ”ãƒ¼æ©Ÿèƒ½ï¼ˆclipboard â†’ execCommand ã®äºŒæ®µæ§‹ãˆï¼‰[m
[1mdiff --git a/public/generator.html b/public/generator.html[m
[1mindex 22f5a22..c76aaa9 100644[m
[1m--- a/public/generator.html[m
[1m+++ b/public/generator.html[m
[36m@@ -292,16 +292,19 @@[m
     const SHARE_BASE = 'https://student-id-generator.pages.dev'; // Cloudflare Pagesã®Production domain[m
     // å¾Œã§ç‹¬è‡ªãƒ‰ãƒ¡ã‚¤ãƒ³åŒ–ã™ã‚‹å ´åˆ: https://ogp.<your-domain> ã«å¤‰æ›´å¯èƒ½[m
     [m
[31m-    // Base64URLå¤‰æ›ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£[m
[31m-    function toBase64Url(str){[m
[31m-      return btoa(unescape(encodeURIComponent(str)))[m
[31m-        .replace(/\+/g,'-').replace(/\//g,'_').replace(/=+$/,'');[m
[31m-    }[m
[31m-    [m
[31m-    // Cloudinary ã¸ä¿å­˜å®Œäº†å¾Œã®å‡¦ç†ã«è¿½åŠ ï¼špublic_idã‹ã‚‰å…±æœ‰URLã‚’ä½œã‚‹[m
[32m+[m[32m    // ç½®ãæ›ãˆï¼špublic_id -> share-preview.html?image=...&name=...[m
     function buildShareUrl(public_id){[m
[31m-      const slug = toBase64Url(public_id) + '-' + Date.now();[m
[31m-      return `${SHARE_BASE}/s/${slug}`;[m
[32m+[m[32m      // Cloudinary å¤‰æ›URLï¼ˆOGPç”¨ 1200x630ï¼‰[m
[32m+[m[32m      const cloudName = (window.cloudinaryConfig && window.cloudinaryConfig.cloudName) || 'di5xqlddy';[m
[32m+[m[32m      const cld = `https://res.cloudinary.com/${cloudName}/image/upload/` +[m
[32m+[m[32m                  `f_auto,q_auto,w_1200,h_630,c_fill,fl_force_strip/` +[m
[32m+[m[32m                  `${encodeURIComponent(public_id)}.png`;[m
[32m+[m
[32m+[m[32m      const u = new URL('/share-preview.html', SHARE_BASE);[m
[32m+[m[32m      const name = document.getElementById('nameJa')?.value?.trim() || '';[m
[32m+[m[32m      u.searchParams.set('image', cld);[m
[32m+[m[32m      if (name) u.searchParams.set('name', name);[m
[32m+[m[32m      return u.toString();[m
     }[m
     [m
     // ã‚°ãƒ­ãƒ¼ãƒãƒ«é–¢æ•°ã¨ã—ã¦å…¬é–‹ï¼ˆapp.jsã‹ã‚‰å‘¼ã³å‡ºã—å¯èƒ½ï¼‰[m
[36m@@ -335,6 +338,37 @@[m
       // éå¯¾å¿œãªã‚‰é€šå¸¸ã®X intentï¼ˆä¸Šè¨˜ updateShareLinks æ¸ˆã¿ï¼‰ã¸èª˜å°[m
       return false;[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    // Xå…±æœ‰ãƒªãƒ³ã‚¯ã®å®‰å®šåŒ–ï¼ˆã‚¢ãƒ—ãƒªèµ·å‹•ã¯å¯èƒ½ãªã¨ãã®ã¿ï¼‰[m
[32m+[m[32m    (function reinforceXShare(){[m
[32m+[m[32m      const btn = document.getElementById('btnShareX');[m
[32m+[m[32m      if (!btn) return;[m
[32m+[m
[32m+[m[32m      // æ—¢å­˜ã® href ã¯ Intentï¼ˆhttps://x.com/intent/post?...ï¼‰ãŒå…¥ã£ã¦ã„ã‚‹å‰æ[m
[32m+[m[32m      const intentUrl = btn.getAttribute('href');[m
[32m+[m
[32m+[m[32m      btn.addEventListener('click', function(e){[m
[32m+[m[32m        // iframeï¼ˆåŸ‹ã‚è¾¼ã¿ï¼‰ã§ã¯ Intent ã®ã¿[m
[32m+[m[32m        if (window.top !== window.self) {[m
[32m+[m[32m          // æ—¢å­˜hrefã‚’ãã®ã¾ã¾æ–°è¦ã‚¿ãƒ–ã§é–‹ãï¼ˆtarget, relã¯æ—¢ã«è¨­å®šæ¸ˆã¿ï¼‰[m
[32m+[m[32m          return; // æ—¢å®šå‹•ä½œã«ä»»ã›ã‚‹[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ãƒˆãƒƒãƒ—ãƒ¬ãƒ™ãƒ«ãªã‚‰ã‚¢ãƒ—ãƒªã‚¹ã‚­ãƒ¼ãƒ â†’å¤±æ•—æ™‚Intent[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m        const text = new URL(intentUrl).searchParams.get('text') || '';[m
[32m+[m[32m        const url  = new URL(intentUrl).searchParams.get('url')  || '';[m
[32m+[m[32m        const scheme = `twitter://post?message=${encodeURIComponent(`${text} ${url}`)}`;[m
[32m+[m
[32m+[m[32m        let fallback = setTimeout(()=> {[m
[32m+[m[32m          window.open(intentUrl, '_blank', 'noopener');[m
[32m+[m[32m        }, 800);[m
[32m+[m
[32m+[m[32m        // ã‚¢ãƒ—ãƒªèµ·å‹•è©¦è¡Œï¼ˆiOSã§å¤±æ•—ã—ã¦ã‚‚ fallback ãŒèµ°ã‚‹ï¼‰[m
[32m+[m[32m        try { window.location.href = scheme; } catch(_) {}[m
[32m+[m[32m        // ãƒ¦ãƒ¼ã‚¶ãƒ¼æ“ä½œã§æ¥ã¦ã„ã‚‹ã®ã§ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ–ãƒ­ãƒƒã‚¯ã¯èµ·ãã«ãã„[m
[32m+[m[32m      }, {passive:true});[m
[32m+[m[32m    })();[m
   </script>[m
 </head>[m
 <body>[m
[36m@@ -701,6 +735,11 @@[m
   <!-- åŸ‹ã‚è¾¼ã¿ãƒ¢ãƒ¼ãƒ‰å¯¾å¿œ -->[m
   <script src="assets/js/embed-mode.js" defer></script>[m
   [m
[32m+[m[32m  <!-- iPhoneã§ã‚«ãƒ¡ãƒ©ãŒèµ·å‹•ã™ã‚‹ä»¶ã‚’ä¿®æ­£ -->[m
[32m+[m[32m  <script>[m
[32m+[m[32m    document.getElementById('photoInput')?.removeAttribute('capture');[m
[32m+[m[32m  </script>[m
[32m+[m[41m  [m
   <script>[m
 (function() {[m
   'use strict';[m
