# Cloudflare Pages用リダイレクト設定
# 200書き換えで統一（往復リダイレクト防止）

# 静的アセット
/assets/*        /assets/:splat 200

# 短縮URL
/s/*            /s.html?:splat 200

# ページ：拡張子なし → .html へ 200 書き換え
/index           /index.html 200
/diagnosis       /diagnosis.html 200
/result          /result.html 200
/generator       /generator.html 200
/create          /generator.html 200
/privacy         /privacy.html 200

# 必要なら「/foo/」も拾う
/diagnosis/      /diagnosis.html 200
/result/         /result.html 200
/generator/      /generator.html 200
/create/         /generator.html 200
/privacy/        /privacy.html 200

# 404（SPAでないため404推奨）
/*               404
