[1mdiff --git a/README.md b/README.md[m
[1mindex 5ac2788..af8cdf9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -78,7 +78,85 @@[m [mSNSã§ã‚·ã‚§ã‚¢ã—ãŸç”»åƒãŒæ›´æ–°ã•ã‚Œãªã„å ´åˆã¯ã€ä»¥ä¸‹ã®æ‰‹é †ã§[m
 - ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰: HTML, CSS, JavaScript[m
 - ç”»åƒå‡¦ç†: Canvas API[m
 - ç”»åƒãƒ›ã‚¹ãƒ†ã‚£ãƒ³ã‚°: Cloudinary[m
[31m-- ã‚·ã‚§ã‚¢ãƒšãƒ¼ã‚¸: Cloudflare Workers[m
[32m+[m[32m- ã‚·ã‚§ã‚¢ãƒšãƒ¼ã‚¸: Cloudflare Pages Functions[m
[32m+[m
[32m+[m[32m## æœ€æ–°ã®ä¿®æ­£å†…å®¹ï¼ˆv2.0.0ï¼‰[m
[32m+[m
[32m+[m[32m### ä¿®æ­£ã•ã‚ŒãŸå•é¡Œ[m
[32m+[m
[32m+[m[32m1. **ã‚¯ãƒªãƒƒã‚¯æ™‚ã®ãƒ†ã‚­ã‚¹ãƒˆé¸æŠå•é¡Œ**[m
[32m+[m[32m   - ãƒœã‚¿ãƒ³ã‚„ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ãŸéš›ã®ä¸è¦ãªãƒ†ã‚­ã‚¹ãƒˆé¸æŠã‚’ç„¡åŠ¹åŒ–[m
[32m+[m[32m   - ãƒ•ã‚©ãƒ¼ãƒ å…¥åŠ›æ¬„ã¯é™¤å¤–ï¼ˆ`.copyable`ã‚¯ãƒ©ã‚¹ã§é¸æŠå¯èƒ½ï¼‰[m
[32m+[m
[32m+[m[32m2. **è¨ºæ–­ã‚²ãƒ¼ãƒ é·ç§»å•é¡Œ**[m
[32m+[m[32m   - `generator â†’ (è¨ºæ–­çµæœã‚’è¦‹ã‚‹) â†’ index` ã®é·ç§»ã§ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãŒæ¶ˆå¤±ã™ã‚‹å•é¡Œã‚’ä¿®æ­£[m
[32m+[m[32m   - iFrameæ¤œçŸ¥æ™‚ã«ã‚¯ã‚¨ãƒªãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨ãƒãƒƒã‚·ãƒ¥ã‚’å¼•ãç¶™ãã‚ˆã†ã«æ”¹å–„[m
[32m+[m[32m   - `quiz.html`ã§`showResult=true`ã‚’å—ã‘ã¦çµæœUIã‚’å³æ™‚è¡¨ç¤º[m
[32m+[m
[32m+[m[32m3. **ç”»åƒä»˜ãå…±æœ‰æ©Ÿèƒ½ã®å®Ÿè£…**[m
[32m+[m[32m   - ã‚µãƒ¼ãƒãƒ¬ã‚¹ã§"å…±æœ‰å°‚ç”¨ãƒšãƒ¼ã‚¸ï¼ˆOGPé™çš„HTMLï¼‰"ã‚’è¿”ã™æ–¹å¼Aã‚’å®Ÿè£…[m
[32m+[m[32m   - Cloudflare Pages Functionsã‚’ä½¿ç”¨ã—ãŸOGPç”»åƒç”Ÿæˆ[m
[32m+[m[32m   - X/Discordç­‰ã§ã®ç”»åƒãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼è¡¨ç¤ºã«å¯¾å¿œ[m
[32m+[m
[32m+[m[32m4. **ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£å¼·åŒ–**[m
[32m+[m[32m   - Referrer-Policyã®è¿½åŠ [m
[32m+[m[32m   - ãƒ•ã‚©ãƒ¼ãƒ å†…ãƒœã‚¿ãƒ³ã®`type="button"`æ˜ç¤º[m
[32m+[m[32m   - å¤–éƒ¨ãƒªãƒ³ã‚¯ã¸ã®`rel="noopener noreferrer"`ä»˜ä¸[m
[32m+[m
[32m+[m[32m### æ¤œè¨¼æ‰‹é †[m
[32m+[m
[32m+[m[32m#### 1. ã‚¯ãƒªãƒƒã‚¯æ™‚ã®ãƒ†ã‚­ã‚¹ãƒˆé¸æŠå•é¡Œã®ç¢ºèª[m
[32m+[m[32m```bash[m
[32m+[m[32m# ãƒ­ãƒ¼ã‚«ãƒ«ã§ãƒ†ã‚¹ãƒˆ[m
[32m+[m[32mpython -m http.server 8000[m
[32m+[m[32m# ã¾ãŸã¯[m
[32m+[m[32mnpx serve .[m
[32m+[m[32m```[m
[32m+[m[32m- ãƒ–ãƒ©ã‚¦ã‚¶ã§å„ãƒšãƒ¼ã‚¸ã‚’é–‹ã[m
[32m+[m[32m- ãƒœã‚¿ãƒ³ã‚„ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãƒ†ã‚­ã‚¹ãƒˆé¸æŠãŒç™ºç”Ÿã—ãªã„ã“ã¨ã‚’ç¢ºèª[m
[32m+[m[32m- ãƒ•ã‚©ãƒ¼ãƒ å…¥åŠ›æ¬„ã§ã¯ãƒ†ã‚­ã‚¹ãƒˆé¸æŠãŒå¯èƒ½ãªã“ã¨ã‚’ç¢ºèª[m
[32m+[m
[32m+[m[32m#### 2. è¨ºæ–­ã‚²ãƒ¼ãƒ é·ç§»ã®ç¢ºèª[m
[32m+[m[32m1. Studioç’°å¢ƒã¾ãŸã¯iFrameå†…ã§`index.html`ã«ã‚¢ã‚¯ã‚»ã‚¹[m
[32m+[m[32m2. `quiz.html`ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã•ã‚Œã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m[32m3. è¨ºæ–­ã‚’å®Œäº†ã—ã¦`generator.html`ã«é·ç§»[m
[32m+[m[32m4. ã€Œè¨ºæ–­çµæœã‚’è¦‹ã‚‹ã€ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯[m
[32m+[m[32m5. è¨ºæ–­çµæœãŒæ­£ã—ãè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m
[32m+[m[32m#### 3. ç”»åƒä»˜ãå…±æœ‰æ©Ÿèƒ½ã®ç¢ºèª[m
[32m+[m[32m1. Cloudflare Pages Functionsã®ãƒ‡ãƒ—ãƒ­ã‚¤[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   # functions/s/[slug].jsã®è¨­å®š[m
[32m+[m[32m   # CLOUD_NAMEã¨ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆURLã‚’å®Ÿéš›ã®å€¤ã«ç½®æ›[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m2. X Card Validatorã§ã®ç¢ºèª[m
[32m+[m[32m   - https://cards-dev.twitter.com/validator ã«ã‚¢ã‚¯ã‚»ã‚¹[m
[32m+[m[32m   - ç”Ÿæˆã•ã‚ŒãŸå…±æœ‰URLï¼ˆä¾‹: `https://ogp.your-domain.com/s/xxxx`ï¼‰ã‚’å…¥åŠ›[m
[32m+[m[32m   - å­¦ç”Ÿè¨¼ç”»åƒãŒãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã§è¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m
[32m+[m[32m3. Discordã§ã®ç¢ºèª[m
[32m+[m[32m   - å…±æœ‰URLã‚’Discordã«è²¼ã‚Šä»˜ã‘ã¦ç”»åƒã‚µãƒ ãƒã‚¤ãƒ«ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m
[32m+[m[32m#### 4. ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£è¨­å®šã®ç¢ºèª[m
[32m+[m[32m- å„HTMLãƒ•ã‚¡ã‚¤ãƒ«ã®`<head>`ã«`<meta name="referrer" content="strict-origin-when-cross-origin">`ãŒå«ã¾ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m[32m- ãƒ•ã‚©ãƒ¼ãƒ å†…ã®ãƒœã‚¿ãƒ³ã«`type="button"`ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m[32m- å¤–éƒ¨ãƒªãƒ³ã‚¯ã«`rel="noopener noreferrer"`ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèª[m
[32m+[m
[32m+[m[32m### è¨­å®šãŒå¿…è¦ãªé …ç›®[m
[32m+[m
[32m+[m[32m1. **Cloudflare Pages Functions**[m
[32m+[m[32m   - `functions/s/[slug].js`å†…ã®`CLOUD_NAME`ã‚’å®Ÿéš›ã®Cloudinaryã‚¯ãƒ©ã‚¦ãƒ‰åã«ç½®æ›[m
[32m+[m[32m   - ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆURLã‚’å®Ÿéš›ã®ãƒ‰ãƒ¡ã‚¤ãƒ³ã«ç½®æ›[m
[32m+[m
[32m+[m[32m2. **generator.html**[m
[32m+[m[32m   - `SHARE_BASE`å®šæ•°ã‚’å®Ÿéš›ã®Cloudflare Pagesãƒ‰ãƒ¡ã‚¤ãƒ³ã«ç½®æ›[m
[32m+[m
[32m+[m[32m### æ³¨æ„äº‹é …[m
[32m+[m
[32m+[m[32m- æ—¢å­˜ã®ãƒ‡ã‚¶ã‚¤ãƒ³/ã‚®ãƒŸãƒƒã‚¯ã¯å®Œå…¨ã«ç¶­æŒã•ã‚Œã¦ã„ã¾ã™[m
[32m+[m[32m- æ—¢å­˜ã®shareç³»HTMLãƒ•ã‚¡ã‚¤ãƒ«ã¯å‰Šé™¤ãƒ»æ”¹å¤‰ã—ã¦ã„ã¾ã›ã‚“[m
[32m+[m[32m- ç›¸å¯¾ãƒ‘ã‚¹/çµ¶å¯¾ãƒ‘ã‚¹ã®åŸºæº–ã¯å¤‰æ›´ã—ã¦ã„ã¾ã›ã‚“[m
 [m
 ## ãƒ©ã‚¤ã‚»ãƒ³ã‚¹[m
 [m
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 429a85a..075658e 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -509,4 +509,16 @@[m [mfooter {[m
   transform: translateY(-1px);[m
 }[m
 [m
[31m-/* ä¿®æ­£çµ‚äº† */ [m
\ No newline at end of file[m
[32m+[m[32m/* ä¿®æ­£çµ‚äº† */[m[41m [m
[32m+[m
[32m+[m[32m/* ã‚¯ãƒªãƒƒã‚¯UIã®é¸æŠã‚’ç¦æ­¢ï¼ˆè¦‹ãŸç›®ã¯ä¸€åˆ‡å¤‰ãˆãªã„ï¼‰ */[m
[32m+[m[32mbutton, a, [role="button"], .btn, .answer-option,[m[41m [m
[32m+[m[32m#toGeneratorBtn, #restartBtn, #backToDiagnosisBtn, #viewDiagnosisResultBtn {[m
[32m+[m[32m  -webkit-user-select: none;[m
[32m+[m[32m  -moz-user-select: none;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m[32mimg { -webkit-user-drag: none; }[m
[32m+[m
[32m+[m[32m/* ãƒ†ã‚­ã‚¹ãƒˆã‚³ãƒ”ãƒ¼ã‚’è¨±å¯ã—ãŸã„è¦ç´ ã«ã¯ .copyable ã‚’ä»˜ã‘ã‚‹ */[m
[32m+[m[32m.copyable { user-select: text !important; }[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/generator.html b/generator.html[m
[1mindex 223a9c5..bb4f66a 100644[m
[1m--- a/generator.html[m
[1m+++ b/generator.html[m
[36m@@ -3,6 +3,7 @@[m
 <head>[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">[m
[32m+[m[32m  <meta name="referrer" content="strict-origin-when-cross-origin">[m
   <title>æ”¾èª²å¾Œã‚¯ãƒ­ãƒ‹ã‚¯ãƒ« å­¦ç”Ÿè¨¼ã‚¸ã‚§ãƒãƒ¬ãƒ¼ã‚¿ãƒ¼</title>[m
   <meta property="og:title" content="æ”¾èª²å¾Œã‚¯ãƒ­ãƒ‹ã‚¯ãƒ« å­¦ç”Ÿè¨¼ã‚¸ã‚§ãƒãƒ¬ãƒ¼ã‚¿ãƒ¼">[m
   <meta property="og:description" content="ã‚ãªãŸã ã‘ã®å­¦ç”Ÿè¨¼ã‚’ä½œæˆã—ã‚ˆã†ï¼">[m
[36m@@ -18,6 +19,53 @@[m
   <script src="assets/js/privacy-protection.js"></script>[m
   <script src="assets/js/security-monitor.js"></script>[m
   <script src="assets/js/app.js"></script>[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- å…±æœ‰URLç”Ÿæˆæ©Ÿèƒ½ -->[m
[32m+[m[32m  <script>[m
[32m+[m[32m    // å…±æœ‰ç”¨ãƒ‰ãƒ¡ã‚¤ãƒ³å®šæ•°[m
[32m+[m[32m    const SHARE_BASE = 'https://ogp.your-domain.com'; // Cloudflare Pagesã®ãƒ‰ãƒ¡ã‚¤ãƒ³[m
[32m+[m[41m    [m
[32m+[m[32m    // Base64URLå¤‰æ›ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£[m
[32m+[m[32m    function toBase64Url(str){[m
[32m+[m[32m      return btoa(unescape(encodeURIComponent(str)))[m
[32m+[m[32m        .replace(/\+/g,'-').replace(/\//g,'_').replace(/=+$/,'');[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Cloudinary ã¸ä¿å­˜å®Œäº†å¾Œã®å‡¦ç†ã«è¿½åŠ ï¼špublic_idã‹ã‚‰å…±æœ‰URLã‚’ä½œã‚‹[m
[32m+[m[32m    function buildShareUrl(public_id){[m
[32m+[m[32m      const slug = toBase64Url(public_id) + '-' + Date.now();[m
[32m+[m[32m      return `${SHARE_BASE}/s/${slug}`;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // å…±æœ‰ãƒœã‚¿ãƒ³ã® href ã‚’å·®ã—æ›¿ãˆã‚‹ï¼ˆæ—¢å­˜ãƒœã‚¿ãƒ³ã‚„ãƒªãƒ³ã‚¯ID/ã‚¯ãƒ©ã‚¹ã¯å¤‰æ›´ã—ãªã„ï¼‰[m
[32m+[m[32m    function updateShareLinks(public_id, text){[m
[32m+[m[32m      const shareUrl = buildShareUrl(public_id);[m
[32m+[m[41m      [m
[32m+[m[32m      // Xï¼ˆTwitterï¼‰intent[m
[32m+[m[32m      const x = document.getElementById('btnShareX'); // æ—¢å­˜ã®IDã«åˆã‚ã›ã‚‹ã€‚ç„¡ã‘